[tox]
requires =
    tox>=4
env_list = py{38, 39, 310, 311, 312, 313}, fastapi_integration-py{38,39,310,311,312,313}, test, lint, format, mypy

commands_pre =
    poetry install --no-root --sync

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --only=main
commands =
    poetry run pytest

[testenv-fastapi]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync

commands =
    poetry run pytest tests/test_fastapi_integration.py

[testenv:format]
description = check project formatting
skip_install = true
allowlist_externals = poetry
commands =
    poetry run ruff format


[testenv:lint]
description = check project linting
skip_install = true
allowlist_externals = poetry
commands =
    poetry run ruff check

[testenv:mypy]
allowlist_externals = poetry
commands =
    poetry run mypy .