[tox]
requires =
    tox>=4
env_list = 3.8, 3.9, 3.10, 3.11, 3.12, 3.13, test, lint, format, mypy

commands_pre =
    poetry install --no-root --sync

[testenv]
allowlist_externals = poetry

commands =
    poetry run pytest

[testenv:format]
description = check project formatting
skip_install = true
allowlist_externals = poetry
commands =
    poetry run ruff format


[testenv:lint]
description = check project linting
skip_install = true
allowlist_externals = poetry
commands =
    poetry run ruff check

[testenv:mypy]
allowlist_externals = poetry
commands =
    poetry run mypy .